{
  "name": "Opladen Thuis",
  "short_name": "Opladen",
  "description": "EV oplaadsessies bijhouden en declareren",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EEF2F7",
  "theme_color": "#2B4570",
  "icons": [
    {
      "src": "./ev-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
